<?php

return [

    'you_might_like' => 'You Might Like',
    'hot_deals' => 'Hot Deals',
    'featured_products' => 'Featured Products',
    'summer_sale' => 'Summer Sale',
    'offer' => 'Up to 25% Off',
    'currency' => 'ُEGP',
    'load' => 'Load More',

    'cart' => 'Cart',

    'add_cart' => 'Add to cart',
    'go_cart' => 'Go to cart',
    'add_wishlist' => 'Add to wishlist',
    'go_wishlist' => 'View wishlist',
    'view' => 'View all',
    'product_category' => 'Product Categories',
    'filter' => 'Filter',
    'filterby' => 'Filter by',
    'sort_items' => 'Sort Items',
    'default_sorting' => 'Default Sorting',
    'new_to_old' => 'New to Old',
    'old_to_new' => 'Old to New',
    'low_to_high' => 'Price: Low to High',
    'high_to_low' => 'Price: High to Low',
    'big_offer' => 'Starting at',

    'word_1_title' => 'Discover',
    'word_1_strong' => 'Radiant Skin',
    'word_1' => 'Indulge in the art of self-care with our luxurious skincare essentials. From age-defying serums to nourishing creams, every product is crafted to reveal your natural glow.',

    'word_2_title' => 'Love Your',
    'word_2_strong' => 'Lips',
    'word_2' => 'Accessories are the perfect finishing touch to elevate your everyday look. Whether you\'re adding a bold statement piece or a subtle hint of shimmer, the right accessory can transform your style effortlessly.',

    'word_3_title' => 'Crown Your',
    'word_3_strong' => 'Confidence',
    'word_3' => 'Let your hair shine with strength and beauty. Our rich formulas revitalize every strand — whether you’re chasing silky smoothness, volume, or deep repair. Because gorgeous hair isn’t a luxury — it’s a lifestyle.',

    'share' => 'SHARE',
    'description' => 'Description',
    'more_info' => 'Additional Information',
    'SKU' => 'SKU',
    'category' => 'Category',
    'brand' => 'Brand',
    'size' => 'Size',
    'reviews' => 'Reviews',

    'step_1_title' => 'Shopping Bag',
    'step_1_subtitle' => 'Manage Your Items List',

    'step_2_title' => 'Shipping and Checkout',
    'step_2_subtitle' => 'Checkout Your Items List',

    'step_3_title' => 'Confirmation',
    'step_3_subtitle' => 'Review And Submit Your Order',

    'product' => 'Product',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'subtotal' => 'Subtotal',
    'remove_coupon' => 'Remove Coupon',
    'discount' => 'Discount',
    'subtotal_after_discount' => 'Subtotal After Discount',
    'shipping' => 'Shipping',
    'free' => 'Free',
    'vat' => 'VAT',
    'total' => 'Total',
    'proceed_to_checkout' => 'Proceed to Checkout',
    'no_cart_items' => 'No item found in your cart',
    'cart_totals' => 'Cart Totals',
    'clear_cart' => 'Clear Cart',
    'apply_coupon' => 'Apply Coupon',
    'coupon_code' => 'Coupon Code',
    'shipping_checkout' => 'Shipping and Checkout',
    'shopping_bag' => 'Shopping Bag',
    'manage_items' => 'Manage Your Items List',
    'confirmation' => 'Confirmation',
    'order_confirmation' => 'Order Confirmation',
    'shipping_details' => 'Shipping Details',

    'full_name' => 'Full Name *',
    'phone_number' => 'Phone Number *',
    'state' => 'State *',
    'city' => 'Town / City *',
    'address' => 'House no, Building Name *',
    'locality' => 'Road Name, Area, Colony *',
    'landmark' => 'Landmark *',
    'zip_code' => 'Zip Code *',


    'your_order' => 'Your Order',


    'cash_on_delivery' => 'Cash on Delivery',
    'privacy_notice' => 'Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our',
    'privacy_policy' => 'privacy policy',
    'place_order' => 'Place Order',
    'lang' => 'Select a governorate',
    'order_received' => 'Order Received',
    'order_completed'  => 'Your order is completed!',
    'thank_you_order_received' => 'Thank you. Your order has been received.',
    'order_number' => 'Order Number',
'order_date' => 'Date',
'order_total' => 'Total',
'payment_method' => 'Payment Method',
'order_details' => 'Order Details',
'dashboard' => 'Dashboard',
'orders' => 'Orders',
'account_details' => 'Account Details',
'wishlist' => 'Wishlist',
'logout' => 'Logout',
'my_account' => 'My Account',
'hello_user' => 'Hello :name',
'account_intro' => 'From your account dashboard you can view your :orders_link, and :edit_link.',
'recent_orders' => 'recent orders',
'edit_account' => 'edit your password and account details',
'mobile_number' => 'Mobile Number',
'email_address' => 'Email Address',
'password_change' => 'Password Change',
'old_password' => 'Old Password',
'new_password' => 'New Password',
'confirm_new_password' => 'Confirm New Password',
'passwords_not_match' => 'Passwords did not match!',
'save_changes' => 'Save Changes',
'Account_Details' => 'Account Details',
'contact_us' => 'Get In Touch',
'name' => 'Name',
'phone' => 'Phone',
'your_message' => 'Your Message',
'submit' => 'Submit',
];
